<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конструктор документов</title>
    <style>
            /* Общие настройки */
        body { /* Применяется ко всему телу документа HTML */
            font-family: Arial, sans-serif; /* Устанавливаем шрифт для всего сайта */
            margin: 0; /* Убираем внешние поля вокруг тела страницы */
            padding: 0; /* Убираем внутренние поля внутри тела страницы */
            display: flex; /* Используем Flexbox для удобного расположения элементов */
            flex-direction: column; /* Располагаем элементы вертикально друг над другом */
            min-height: 100vh; /* Минимальная высота равна высоте экрана устройства */
        }

        .container { /* Главный контейнер страницы */
            display: flex; /* Используем Flexbox для горизонтального размещения элементов */
            height: 100%; /* Контейнер занимает всю высоту окна браузера */
        }

        .sidebar { /* Боковая панель слева */
            position: relative; /* обязательный относительный контейнер */
            width: 50%; /* Ширина боковой панели составляет 30% от ширины контейнера */
            padding: 20px; /* Внутреннее пространство между содержимым и краями бокового меню */
            background-color: #f2f7d7; /* Цвет фона боковой панели светло-зеленый оттенок */
            border-right: 5px solid #ccc; /* Граничная линия справа толщиной 5 пикселей серого цвета */
        }

        .page-container { /* Основная область контента справа */
            width: 70%; /* Ширина основной области составляет 70% */
            height: 100%; /* Высота соответствует полной высоте родительского элемента */
            background-color: #ffffff; /* Белый фон основной области */
            padding: 20px; /* Поля внутри основного блока */
            box-sizing: border-box; /* Включает границы и заполнение в ширину и высоту */
        
        }

        /* Общий стиль лейблов */
        label { /* Применяется ко всем элементам label */
            display: block; /* Каждый лейбл отображается на отдельной строке */
            font-size: 18px; /* Размер шрифта текста лейбла */
            color: #333; /* Цвет текста темно-серый (#333) */
            margin-bottom: 0px; /* Отступ снизу от каждого лейбла перед полем ввода */
        }

        /* Общие стили для всех полей ввода и селектов */
        .form-element { /* Класс применяется ко всем input и select */
            width: 100%; /* Поле занимает всю доступную ширину контейнера */
            padding: 10px; /* Внутренний отступ вокруг содержимого элемента */
            border-radius: 4px; /* Закругление углов рамки элемента */
            border: 3px solid #ccc; /* Рамка толщиной 1 пиксель серого цвета (#ccc) */
            background-color: white; /* Белый фон внутри элемента */
            box-sizing: border-box; /* Ширина включает внутренние отступы и рамку */
            transition: all .3s ease; /* Плавность изменения свойств при событиях */
            outline: none; /* Убираем внешнюю линию выделения при фокуса */
            font-family: Arial, sans-serif; /* Шрифт используемого текста */
            font-size: 18px; /* Размер шрифта в полях */
            line-height: 1.5; /* Межстрочный интервал для удобочитаемости */
            margin-bottom: 20px;
            margin-top: -15px;
        }

        /* Стилизация focus состояния поля */
        .form-element:focus { /* Стили применяются при получении фокуса элементом */
            border-color: #7cafd1; /* Меняем цвет границы на голубой оттенок (#7cafd1) */
            box-shadow: 0 0 5px rgba(124, 175, 209, 0.5); /* Добавляем легкое свечение вокруг поля */
        }


        /* Кнопка публикации */
        #publish-button { /* Стилизация кнопки публикации */
            padding: 10px 20px; /* Пространства сверху/снизу и слева/справа соответственно */
            background-color: #007BFF; /* Голубой цвет фона */
            color: #ffffff; /* Белые буквы на кнопке */
            border: none; /* Без границ */
            cursor: pointer; /* Курсор меняется на руку при наведении */
            border-radius: 5px; /* Скруглённые углы */
        }
        #add-row-btn { /* Стилизация кнопки публикации */
            padding: 10px 20px; /* Пространства сверху/снизу и слева/справа соответственно */
            background-color: #007BFF; /* Голубой цвет фона */
            color: #ffffff; /* Белые буквы на кнопке */
            border: none; /* Без границ */
            cursor: pointer; /* Курсор меняется на руку при наведении */
            border-radius: 5px; /* Скруглённые углы */
        }

        .bottom-right { /* Фиксированный блок внизу справа */
            position: fixed; /* Блок зафиксирован относительно окна браузера */
            bottom: 20px; /* Нижняя граница расположена на расстоянии 20 пикселей от нижней части окна */
            right: 20px; /* Правая граница находится на расстоянии 20 пикселей от правого края окна */
        }

        .bottom-right button { /* Дополнительная стилизация фиксированной кнопки */
            padding: 10px 20px; /* Паддинги кнопки */
            background-color: #007BFF; /* Фон голубой */
            color: white; /* Белые буквы */
            border: none; /* Нет рамок */
            cursor: pointer; /* Изменение формы курсора при наведении */
            border-radius: 5px; /* Скруглённые углы */
        }

        /* Лист А4 */
        .page-a4 { /* Класс лист формата А4 */
            position: relative; /* Позиция позволяет размещать дочерние элементы абсолютно */
            width: 210mm; /* Ширина стандартного листа бумаги формата А4 */
            height: 297mm; /* Высота листа А4 */
            background-color: white; /* Белая бумага */
            outline: 4px solid #ccc; /* Внешний контур листа серым цветом */
            margin: 0 auto; /* Центрирование по горизонтали */
            padding: 20mm; /* Рабочее пространство листа */
            box-sizing: border-box; /* Подключение внутренних полей в общую площадь */
            
        }

        .inner-page { /* Внутренний контент страницы */
            height: 100%; /* Заполняет всю высоту страницы */
            width: 100%; /* Занимает всю ширину страницы */
            overflow-y: auto; /* Появляется вертикальная полоса прокрутки при большом объеме контента */
            position: relative; /* Позиционирование относительно самого себя */
        }

        /* Добавляем класс footer-info для нижнего текста */
        .footer-info { /* Информация в нижнем колонтитуле */
            position: absolute; /* Абсолютное позиционирование относительно внутреннего блока страницы */
            left: 0; /* Левое положение от левого края */
            bottom: 0; /* Расположено строго снизу страницы */
            width: 100%; /* Растягивается на всю ширину внутренней страницы */
            text-align: center; /* Выравнивание текста по центру */
            font-size: 12px; /* Маленький размер шрифта */
            transform: translateY(-50%); /* Перемещает элемент вверх ровно наполовину высоты, центруя по оси Y */
        }

        /* Имитация страниц А4 при печати */
        @media print { /* Правила для режима печати */
            @page { /* Настройки печатаемого листа */
                size: A4 portrait; /* Формат листа А4 книжная ориентация */
                margin: 0; /* Никаких внешних полей при печати */
            }

            body, html { /* Для тела и корневого элемента */
                height: 100%; /* Оккупирует весь экран при печати */
                margin: 0; /* Нулевые внешние поля */
                padding: 0; /* Отсутствие внутренних полей */
            }

            .container, .sidebar, .bottom-right { /* Эти блоки скрываются при печати */
                display: none !important; /* Принудительное скрытие указанных блоков */
            }

            .page-container { /* Основной блок становится единственным видимым контентом */
                width: 100%; /* Забирает всю доступную ширину */
                height: 100%; /* Максимальная высота при печати */
            }

            .page-a4 { /* Листы А4 при печати теряют внешнюю границу */
                outline: none; /* Убирает линию контура страницы */
            }
        }


        h3 { /* Заголовки третьего уровня */
            color: #333; /* Тёмно-серый цвет заголовков */
            font-size: 1.5em; /* Увеличенный размер шрифта */
            margin-bottom: 10px; /* Отступ снизу */
            line-height: 1.2; /* Компактный межстрочный интервал */
            text-align: center; /* Горизонтальное выравнивание по центру */
            margin-top: 10px; /* Верхний отступ */
        }

        h4 { /* Заголовки третьего уровня */
            color: #333; /* Тёмно-серый цвет заголовков */
            font-size: 1.5em; /* Увеличенный размер шрифта */
            margin-bottom: 30px; /* Отступ снизу */
            line-height: 1.2; /* Компактный межстрочный интервал */
            text-align: center; /* Горизонтальное выравнивание по центру */
            margin-top: 10px; /* Верхний отступ */
        }

        /* Контейнер для заголовка панели */
        .header-block {
            text-align: center;
            margin-bottom: 30px;
            padding: 0px;
            background-color: #ecf1cb; /* Начальный фон белый */
            color: black;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            border: 3px solid #ccc;

        } 

        ul.experts-list {
            list-style-type: none;
            padding-left: 0;
        }
        li.expert-item {
            margin-bottom: 1em;
        }
        .footer-section {
            margin-top: auto;
            font-size: 14px;
        }
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; /* фиксирует размеры столбцов */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            word-wrap: break-word; /* переносит длинные слова */
            overflow: hidden; /* ограничивает содержимое внутри границ */
        }

        /* Применяем процентные соотношения для ширины столбцов */
        th:nth-child(1), td:nth-child(1) {
            width: 40%; /* первый столбец занимает 30% */
        }

        th:nth-child(2), td:nth-child(2),
        th:nth-child(3), td:nth-child(3) {
            width: 30%;
        }

        /* Стили выпадающего меню */
        .dropdown-menu {
            display: none;
            position: fixed;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
            list-style-type: none;
            padding: 0;
            margin: 0;
            min-width: 150px;
            z-index: 1000;
        }

        .dropdown-menu li a {
            color: black;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }

        .dropdown-menu li a:hover {
            background-color: #f0f0f0;
        }

        /* Анимация открытия меню */
        .dropdown-menu.show {
            display: block;
            animation: fadeIn 0.3s ease-in-out forwards;
        }

        .hidden {
            display: none;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to   { opacity: 1; transform: scale(1); }
        }

        .textarea-field {
            width: 100%;                   /* Полностью занимают ширину сайдбара */
            padding: 10px;
            border-radius: 4px;
            border: 3px solid #ccc;
            background-color: white;
            box-sizing: border-box;
            transition: all .3s ease;
            outline: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            margin-top: -15px;
            resize: vertical;              /* Возможность ручного изменения высоты */
            height: auto;                  /* Авто-вычисление высоты */
            min-height: 50px;              /* Минимальная высота */
            overflow-y: auto;              /* Прокрутка при длинном тексте */
        }

        .fields-side-by-side {
            display: flex;               /* Используем Flexbox */
            gap: 20px;                  /* Расстояние между колонками */
        }

        .side-bar-column {
            flex: 1;                     /* Колонки равномерно делят пространство */
            padding: 10px;               /* Внутренние отступы */
        }

        .form-element { /* Класс применяется ко всем input и select */
            width: 100%; /* Поле занимает всю доступную ширину контейнера */
            padding: 10px; /* Внутренний отступ вокруг содержимого элемента */
            border-radius: 4px; /* Закругление углов рамки элемента */
            border: 3px solid #ccc; /* Рамка толщиной 1 пиксель серого цвета (#ccc) */
            background-color: white; /* Белый фон внутри элемента */
            box-sizing: border-box; /* Ширина включает внутренние отступы и рамку */
            transition: all .3s ease; /* Плавность изменения свойств при событиях */
            outline: none; /* Убираем внешнюю линию выделения при фокуса */
            font-family: Arial, sans-serif; /* Шрифт используемого текста */
            font-size: 18px; /* Размер шрифта в полях */
            line-height: 1.5; /* Межстрочный интервал для удобочитаемости */
            margin-bottom: 20px;
            margin-top: -15px;
        }

        .window-container {
            display: flex; /* Размещаем окна рядом */
            justify-content: space-between; /* Равномерно распределяем окна */
            max-width: 100%; /* Ограничиваем максимальную ширину */
        }

        .window {
            flex: 1; /* Окна занимают одинаковое количество пространства */
            border: 1px solid #ccc; /* Граница для видимости окна */
            padding: 10px; /* Внутренние отступы */
            margin: 5px; /* Внешние отступы между окнами */
            box-sizing: border-box; /* Учёт границ и паддинга в размере окна */
        }

        .window > * {
            width: 100%; /* Все элементы внутри окна растягиваются на полную ширину */
        }

        .selected-function {
            list-style-type: circle; /* Маркировка списков */
            padding-left: 20px; /* Отступ слева для маркировки */
        }

        /* Основной контейнер */
        .function-action-pair {
            display: flex;          /* Используем Flexbox */
            align-items: stretch;   /* Элементы растянуты по высоте */
            gap: 20px;             /* Расстояние между элементами */
        }
        /* Специальные стили для форм-элементов */
        .form-element-uniform {
            width: 100%;            /* Поле занимает всю ширину своего родителя */
            padding: 10px;
            border-radius: 4px;
            border: 3px solid #ccc;
            background-color: white;
            box-sizing: border-box;
            transition: all .3s ease;
            outline: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            margin-top: -15px;
            height: 200px;           /* Установлена одинаковая минимальная высота */
            overflow-y: auto;  
        }

        /* Специфичные стили для списка <ul> */
        .list-selected-functions {
            list-style-type: disc;       /* Маркеры пунктов списка */
            padding-left: 20px;         /* Расстояние от маркеров до текста */
            
        }

        .btn-primary {
            padding: 10px 20px;
            background-color: #007BFF; /* Синий цвет */
            color: white; /* Белые буквы */
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Легкая тень */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Темнее при наведении */
        }
        
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <div class="header-block">
            <h3>Панель редактирования</h3>
        </div>
        
        <!-- Поле для ввода актуальности -->
        <label for="relevance-textarea">Актуальность разработки программы:</label><br>
        <textarea id="relevance-textarea" class="textarea-field" rows="3" cols="50"></textarea><br>
        
        <!-- Поле для ввода цели -->
        <label for="goal-textarea">Цель реализации программы:</label><br>
        <textarea id="goal-textarea" class="textarea-field" rows="3" cols="50"></textarea><br>
        
        <!-- Выбор профессионального стандарта или ЕКС -->
        <select id="standard-select" class="form-element"> 
            <option disabled selected>Выберите профессиональный стандарт или ЕКС:</option>
            <option value="professional-standard">Профессиональный стандарт</option>
            <option value="eks">ЕКС</option>
            <option value="both">Профессиональный стандарт + ЕКС</option>
        </select><br>
        
        <!-- Таблицы результатов обучения -->
        <div id="learning-outcomes-tables">
            <!-- Профессиональный стандарт -->
           <div id="professional-standard-table" style="display:block;">
                <div class="header">
                    <input type="text" class="form-element" placeholder="Заголовок для данной таблицы">
                </div>
                <div class="table-container">
                    <div class="function-action-pair">
                        <div class="side-bar-column">
                            <label for="function">Трудовая функция:</label><br>
                            <select id="function-select" multiple class="form-element-uniform"></select>
                        </div>
                        <div class="side-bar-column">
                            <label>Выбранные функции:</label><br>
                            <ul id="selected-functions" class="list-selected-functions form-element-uniform"></ul>
                        </div>
                        
                    </div>
                    <div class="custom-input">
                        <input type="text" id="custom-function" placeholder="Введите свою трудовую функцию...">
                        <button id="add-custom-function">+</button>
                    </div>
                    <div class="function-action-pair">
                        <div class="side-bar-column">
                            <label for="action">Трудовое действие:</label><br>
                            <select id="action-select" multiple class="form-element-uniform"></select>
                        </div>
                        <div class="side-bar-column">
                            <label>Выбранные действия:</label><br>
                            <ul id="selected-actions" class="list-selected-functions form-element-uniform"></ul>
                        </div>
                    </div>
                    <div class="custom-input">
                        <input type="text" id="custom-action" placeholder="Введите своё трудовое действие...">
                        <button id="add-custom-action">+</button>
                    </div>
                    
                    <div>
                        <!-- Новый блок с двумя полями в одной строке -->
                        <div class="fields-side-by-side">
                            <div class="side-bar-column">
                                <label for="know">Знать:</label><br>
                                <textarea id="know" class="textarea-field" rows="3" cols="50"></textarea>
                            </div>
                            <div class="side-bar-column">
                                <label for="can">Уметь:</label><br>
                                <textarea id="can" class="textarea-field" rows="3" cols="50"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ЕКС -->
            <div id="eks-table">
                <div class="header">
                    <input type="text" class="form-element" placeholder="Заголовок для данной таблицы">
                </div>
                <div class="table-container">
                    <div class="function-action-pair">
                        <div class="side-bar-column">
                            <label for="duty-select">Должностные обязанности:</label><br>
                            <select id="duty-select" multiple class="form-element-uniform"></select>
                        </div>
                        <div class="side-bar-column">
                            <label>Выбранные обязанности:</label><br>
                            <ul id="selected-duties" class="list-selected-functions form-element-uniform"></ul>
                        </div>
                    </div>
                    
                    <div class="custom-input">
                        <input type="text" id="custom-duty" placeholder="Введите свои должностные обязанности...">
                        <button id="add-custom-duty">+</button>
                    </div>
                    
                    <div class="fields-side-by-side">
                        <div class="side-bar-column">
                            <label for="know">Знать:</label><br>
                            <textarea id="know" class="textarea-field" rows="3" cols="50"></textarea>
                        </div>
                        <div class="side-bar-column">
                            <label for="can">Уметь:</label><br>
                            <textarea id="can" class="textarea-field" rows="3" cols="50"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Выбор категории слушателей -->
        <label for="listener-category">Категория слушателей:</label><br>
        <select id="listener-category" class="form-element">
            <option disabled selected>Выберите категорию слушателей</option>
            <!-- Здесь будут динамические данные -->
        </select><br>

        <label for="education-form">Форма обучения:</label><br>
        <select id="education-form" class="form-element">
            <option disabled selected>Выберите форму обучения</option>
            <!-- Здесь будут динамические данные -->
        </select>

        
        <!-- Срок освоения программы -->
        <label for="program-term">Срок освоения программы (часы):</label><br>
        <input type="number" id="program-term" class="form-element" style="width: 100px;"><br>

        <button id="save-button" class="btn-primary">Сохранить</button>
    </div>
    
    <div class="page-container">
        <div class="page-a4">
            <!-- Здесь будут отображаться сохранённые данные -->
        </div>
    </div>
</div>

<div class="bottom-right">
    <button id="next-button" onclick="goToKonstruktor6Page()">Дальше</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const relevanceInput = document.getElementById("relevance-input");
        const goalInput = document.getElementById("goal-input");
        const standardSelect = document.getElementById("standard-select");
        const professionalStandardTable = document.getElementById("professional-standard-table");
        const eksTable = document.getElementById("eks-table");
        const listenerCategorySelect = document.getElementById("listener-category");
        const educationFormSelect = document.getElementById("education-form");
        const programTermInput = document.getElementById("program-term");
        const pageA4 = document.querySelector(".page-a4");
        const saveButton = document.getElementById("save-button");

        // Скрываем таблицы по умолчанию
        professionalStandardTable.style.display = "none";
        eksTable.style.display = "none";

        // Обработчик выбора профессионального стандарта или ЕКС
        standardSelect.addEventListener("change", () => {
            if (standardSelect.value === "professional-standard") {
                professionalStandardTable.style.display = "block";
                eksTable.style.display = "none";
            } else if (standardSelect.value === "eks") {
                professionalStandardTable.style.display = "none";
                eksTable.style.display = "block";
            } else if (standardSelect.value === "both") {
                professionalStandardTable.style.display = "block";
                eksTable.style.display = "block";
            }
        });

        // Функция для формирования итогового документа
        function generateDocument() {
            let outputHTML = "";

            // Добавляем актуальность
            outputHTML += `<strong>Актуальность разработки программы:</strong> ${relevanceInput.value}<br>`;

            // Добавляем цель
            outputHTML += `<strong>Цель реализации программы:</strong> ${goalInput.value}<br>`;

            // Добавляем профессиональные стандарты или ЕКС
            if (standardSelect.value !== "") {
                if (standardSelect.value === "professional-standard" || standardSelect.value === "both") {
                    outputHTML += "<strong>Планируемые результаты обучения (Профессиональный стандарт)</strong><br>";
                    outputHTML += professionalStandardTable.outerHTML + "<br>";
                }
                if (standardSelect.value === "eks" || standardSelect.value === "both") {
                    outputHTML += "<strong>Планируемые результаты обучения (ЕКС)</strong><br>";
                    outputHTML += eksTable.outerHTML + "<br>";
                }
            }

            // Добавляем категорию слушателей
            outputHTML += `<strong>Категория слушателей:</strong> ${listenerCategorySelect.value}<br>`;

            // Добавляем форму обучения
            outputHTML += `<strong>Форма обучения:</strong> ${educationFormSelect.value}<br>`;

            // Добавляем срок освоения программы
            outputHTML += `<strong>Срок освоения программы:</strong> ${programTermInput.value} часов<br>`;

            return outputHTML;
        }

        // Обработчик события нажатия кнопки "Сохранить"
        saveButton.addEventListener("click", () => {
            const generatedDoc = generateDocument();
            pageA4.innerHTML = generatedDoc;
        });
    });

    function goToKonstruktor6Page() {
        window.location.href = "{{ url_for('konstruktor6_page') }}";
    }

   $(document).ready(function(){
    // Загружаем функции из базы данных
    $.ajax({
        url: '/labor/functions',
        method: 'GET',
        success: function(response){
            var options = "";
            response.forEach(function(func){
                options += `<option value="${func.function_id}">${func.function_name}</option>`;
            });
            $('#function-select').html(options);
        },
        error: function(error){
            alert('Ошибка при загрузке данных!' + error.responseText);
        }
    });

    // Обрабатываем выбор функций
    $('#function-select').on('change', function(){
        var selectedFunctionIds = $(this).val();
        
        // Создаем массив уникальных новых выбранных функций
        var newSelectedFunctions = [];
        selectedFunctionIds.forEach(id => {
            var funcName = $("#function-select option[value='" + id + "']").text();
            newSelectedFunctions.push(funcName);
        });
        
        // Проверяем наличие каждой новой функции в существующем списке
        newSelectedFunctions.forEach(name => {
            if (!$('#selected-functions li').filter(function() {
                return $(this).text() === name;
            }).length) {
                $('#selected-functions').append(`<li>${name}</li>`);
            }
        });
        
        // Отправляем запрос на получение связанных действий
        if (selectedFunctionIds && selectedFunctionIds.length > 0) {
            $.ajax({
                url: '/labor/actions/bulk',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ function_ids: selectedFunctionIds }),
                success: function(response){
                    var actionOptions = "";
                    response.forEach(function(action){
                        actionOptions += `<option value="${action.action_id}">${action.action_name}</option>`;
                    });
                    $('#action-select').html(actionOptions);
                },
                error: function(error){
                    alert('Ошибка при загрузке действий!' + error.responseText);
                }
            });
        } else {
            $('#action-select').empty();
        }
    });
    
    // Обрабатываем выбор действий
    $('#action-select').on('change', function(){
        var selectedActionIds = $(this).val();
        
        // Создаем массив уникальных новых выбранных действий
        var newSelectedActions = [];
        selectedActionIds.forEach(id => {
            var actName = $("#action-select option[value='" + id + "']").text();
            newSelectedActions.push(actName);
        });
        
        // Проверяем наличие каждой новой функции в существующем списке
        newSelectedActions.forEach(name => {
            if (!$('#selected-actions li').filter(function() {
                return $(this).text() === name;
            }).length) {
                $('#selected-actions').append(`<li>${name}</li>`);
            }
        });
    });
    
    // Реализация удаления выбранной функции или действия
    $('#selected-functions').on('click', 'li', function(){
        $(this).remove();
    });
    
    $('#selected-actions').on('click', 'li', function(){
        $(this).remove();
    });
});

    // Обработчик добавления собственной функции
    $('#add-custom-function').on('click', function(){
        var customValue = $('#custom-function').val().trim();
        if(customValue){
            // Добавляем новое значение в список избранных функций
            $('#selected-functions').append(`<li>${customValue}</li>`);
            $('#custom-function').val('');
        }
    });

    // Обработчик добавления собственного действия
    $('#add-custom-action').on('click', function(){
        var customValue = $('#custom-action').val().trim();
        if(customValue){
            // Добавляем новое значение в список избранных действий
            $('#selected-actions').append(`<li>${customValue}</li>`);
            $('#custom-action').val('');
        }
    });

        // Загружаем список должностей из базы данных
    $.ajax({
        url: '/api/duties',
        method: 'GET',
        success: function(response) {
            var options ;
            
            // Формируем список опций для select
            response.forEach(function(duty) {
                options += `<option value="${duty.id}">${duty.responsibilities}</option>`; // Убрали точку перед именем должности
            });
            
            $('#duty-select').html(options); // Заполняем выпадающий список
        },
        error: function(error) {
            alert('Ошибка при загрузке данных! ' + error.responseText);
        }
    });

    // Обработчик события смены выбранного значения
    $('#duty-select').on('change', function() {
        var selectedOption = $(this).find(':selected');

        if (selectedOption.val()) {
            var dutyName = selectedOption.text();

            // Добавляем новую выбранную обязанность в список, не очищая предыдущие
            $('#selected-duties').append('<li>' + dutyName + '</li>');
        }
    });

// Обработчик добавления собственных обязанностей
$('#add-custom-duty').on('click', function(){
    var customValue = $('#custom-duty').val().trim();
    if(customValue){
        // Добавляем новое значение в список избранных обязанностей
        $('#selected-duties').append(`<li>${customValue}</li>`);
        $('#custom-duty').val('');
    }
});

// Реализуем возможность удалять выбранные позиции
$('#selected-duties').on('click', 'li', function(){
    $(this).remove();
});

$(document).ready(function(){
    // Загрузка категорий слушателей из API
    $.ajax({
        url: '/get-listener-categories',
        method: 'GET',
        success: function(categories){
            var options = "";
            categories.forEach(function(cat){
                options += `<option value="${cat.category_id}">${cat.category_name}</option>`;
            });
            
            // Добавляем новые опции ПОСЛЕ первоначального варианта
            $('#listener-category').append(options);
        },
        error: function(error){
            console.error('Ошибка при загрузке категорий:', error.responseText);
        }
    });
});

$(document).ready(function() {
    // Загружаем формы обучения из базы данных
    $.ajax({
        url: '/get-education-forms', // Маршрут для получения данных
        method: 'GET',
        success: function(response) {
            var options = "";
            response.forEach(function(form) {
                options += `<option value="${form.form_id}">${form.form_name}</option>`;
            });
            
            // Добавляем новые опции ПОСЛЕ первоначального варианта
            $('#education-form').append(options);
        },
        error: function(error) {
            alert('Ошибка при загрузке данных! ' + error.responseText);
        }
    });
});
</script>

</body>
</html>