<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подсистема экспертизы</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #cce0ff;
        }
        
        .window {
            width: 90vw;
            height: 90vh;
            background-color: #fff;
            border: 4px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
            padding: 20px;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        /* Кнопка слева от заголовка */
        .top-left-button {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        /* Кнопка справа от заголовка */
        .top-right-button {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #73b2ec;
            cursor: pointer;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: none;
            background-color: #ffffff;
            padding: 20px;
            border: 4px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            border-radius: 5px;
            border: none;
            min-width: 100px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .selected-row {
            background-color: #73b2ec !important;
        }
    </style>
</head>
<body>
    <div class="window">
        <button class="top-left-button primary-button" onclick="history.back()">Назад</button>
        <h1>Мои программы</h1>
        <button class="top-right-button primary-button" onclick="goToKonstruktor2Page()">Новая программа</button>
        <div class="message-container">
            
            <table>
                <thead>
                    <tr>
                        <th>№ Программы</th>
                        <th>Название</th>
                        <th>Версия</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Программы в стадии разработки сверху -->
                    <tr>
                        <td>2</td>
                        <td>Программа 2</td>
                        <td>v2.0</td>
                        <td>В разработке</td>
                        <td><button>Продолжить заполнение</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Программа 5</td>
                        <td>v1.1</td>
                        <td>В разработке</td>
                        <td><button>Продолжить заполнение</button></td>
                    </tr>
                    
                    <!-- Остальные программы -->
                    <tr>
                        <td>1</td>
                        <td>Программа 1</td>
                        <td>v1.0</td>
                        <td>На экспертизе</td>
                        <td><button>Скачать</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Программа 6</td>
                        <td>v3.0</td>
                        <td>На экспертизе</td>
                        <td><button>Скачать</button></td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>Программа 3</td>
                        <td>v1.5</td>
                        <td>Отклонена</td>
                        <td><button>Скачать</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Программа 7</td>
                        <td>v2.5</td>
                        <td>Отклонена</td>
                        <td><button>Скачать</button></td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>Программа 4</td>
                        <td>v3.0</td>
                        <td>Опубликована</td>
                        <td><button>Скачать</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Программа 8</td>
                        <td>v4.0</td>
                        <td>Опубликована</td>
                        <td><button>Скачать</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    
    function goToKonstruktor2Page() {
        window.location.href = "{{ url_for('konstruktor2_page') }}";
    }
</script>

</body>
</html>