<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подсистема администрирования</title>
    <style>
body {
    font-family: 'Roboto', sans-serif; /* Устанавливает шрифт для всего документа */
    display: flex; /* Использует Flexbox для центрирования содержимого */
    justify-content: center; /* Горизонтальное центрирование */
    align-items: center; /* Вертикальное центрирование */
    min-height: 100vh; /* Минимальная высота равна высоте окна браузера */
    margin: 0; /* Убирает внешние отступы */
    background-color: #cce0ff; /* Устанавливает светло-серый фон */
}
/* Добавляем стили для кнопки "Назад" */
.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    padding: 5px 10px;
    z-index: 1000; /* Чтобы кнопка была поверх всех элементов */
    width: 100px; /* Ширина кнопки */
    height: 30px; /* Высота кнопки */
}
/* Стилизация окна */
.window {
    width: 400px; /* Ширина окна */
    height: 650px; /* Высота окна */
    background-color: #fff; /* Белый фон окна */
    border: 4px solid #ccc; /* Серый контур */
    border-radius: 10px; /* Закругленные углы */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
    padding: 20px; /* Внутренние отступы */
}

/* Стилизация основного контейнера */
.wrapper {
    text-align: center; /* центрируем содержимое */
    max-width: 300px; /* Максимально допустимая ширина */
    margin: 0 auto; /* Центровка контейнера по горизонтали */
    padding: 5px; /* Внутренние отступы вокруг содержимого */
}

 button.big-button {
    background-color: #007BFF; /* Синий фон */
    color: white; /* Белый цвет текста */
    border: none; /* Убирает границу */
    cursor: pointer; /* Курсор в виде указателя */
    border-radius: 5px; /* Закругленные углы */
    transition: transform 0.3s ease-in-out; /* Плавный переход */
    width: 100%; /* Кнопка на всю ширину контейнера */
    height: 70px;
    font-size: 20px;
    margin-top: 10px; /* Отступ сверху */
}
        
 button.big-button:hover {
    background-color: #0056b3;
    
}
    </style>
</head>
<body>


    {% if g.user %}
        <div style="position: absolute; top: 10px; right: 10px;">
            <strong>ФИО:</strong> {{ g.user.first_name }} {{ g.user.last_name }}<br/>
            <strong>Роли:</strong> 
            {% if g.user.role_admin %}<span>Администратор, </span>{% endif %}
            {% if g.user.role_author %}<span>Автор, </span>{% endif %}
            {% if g.user.role_expert %}<span>Эксперт, </span>{% endif %}
        </div>
    {% endif %}
<!-- Добавляем кнопку "Назад" -->	
<button class="back-button" onclick="history.back()">Назад</button>
     <div class="window">
        <div class="wrapper">
            <h1>Подсистема администрирования</h1>
            <button class="big-button" id="kandidati" onclick="goToCandidati()">Кандидаты</button>
            <button class="big-button" id="polzovateli" onclick="goToPolzovateli()">Пользователи</button>
            <button class="big-button" id="smenitixsperta" onclick="goToSmenitExperta()">Сменить эксперта</button>
            <button class="big-button" id="DPPPK" onclick="goToDPP_PK()">ДПП ПК</button>
            <button class="big-button" id="spravochniki" onclick="goToSpravochniki()">Справочники</button>
            <button class="big-button" id="rekomendacii" onclick="goToRekomendacii()">Рекомендации</button>
        </div>  
    </div> 
    
 <script>
    // Функции для перехода на разные страницы
    function goToCandidati() {
        window.location.href = "{{ url_for('show_candidates') }}";
    }

    function goToPolzovateli() {
        window.location.href = "{{ url_for('polzovateli') }}";
    }

    function goToSmenitExperta() {
        window.location.href = "{{ url_for('smenit_experta') }}";
    }

    function goToDPP_PK() {
        window.location.href = "{{ url_for('DPP_PK') }}";
    }

    function goToSpravochniki() {
        window.location.href = "{{ url_for('spravochniki') }}";
    }

    function goToRekomendacii() {
        window.location.href = "{{ url_for('rekomendacii') }}";
    }
</script> 


</body>
</html>