<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Управление учреждениями</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #cce0ff;
        }
        
        .window {
            width: 400px;
            height: 600px;
            background-color: #fff;
            border: 4px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #73b2ec;
            cursor: pointer;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 5px;
            outline: none;
            border: 1px solid #ccc;
        }
        
        /* Стили для модальных окон */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 3px solid #888;
            width: 1000px;
            height: 600px;
            overflow-x: hidden;
            overflow-y: auto;
            border-radius: 10px;
        }
        
        h2#modalTitle {
            text-align: center;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>


<div class="window">
    <h1>Рекомендации</h1>
    <table>
        
    </table>
</div>





<script>

</script>
</body>
</html>